{
  "name": "phoenixauthentication-client",
  "version": "1.0.0",
  "description": "## Introduction The client-facing implementation of Phoenix Authentication is a natural successor to legacy two-factor authentication solutions. Applications like [Google Authenticator](https://en.wikipedia.org/wiki/Google_Authenticator) and Authy rely on access to shared secrets, secrets that are vulnerable to hacks and data breaches. With Client Phoenix Authentication, user's secrets never leave their device. And on the backend, we're using the blockchain to eliminate reliance on trusted third parties while ensuring that users will still be able to verify sign-in and other requests with the click of a button.",
  "main": "deployment_truffle.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "ethereumjs-util": "^5.2.1",
    "ethereumjs-wallet": "^0.6.0",
    "sha3": "^1.2.2",
    "web3": "^1.0.0-beta.33"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhoenixDAO/phoenix-authentication.git"
  },
  "bugs": {
    "url": "https://github.com/PhoenixDAO/phoenix-authentication/issues"
  },
  "homepage": "https://github.com/PhoenixDAO/phoenix-authentication#readme"
}
